<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>test Form</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
 <div class="wrap">
    <h2>Reach Out and<br> <span>Connect</span> With Us</h2>
    <p>Bridging Your Ideas with Our Expertise</p>
    <form id="myForm" onsubmit="return validateForm()">
        <div class="form-row">
            <input type="text" id="name" name="name" placeholder="Name">
        </div>
        <div class="form-row">
            <input type="text" id="email" name="email" placeholder="Email"><span id="emailError" class="error"></span>
        </div>
        <div class="form-row">
            <input type="text" id="phone" name="phone" placeholder="Phone"><span id="phoneError" class="error"></span>
        </div>
        <div class="form-row">
            <div class="password-container">
                <input type="password" id="password" placeholder="Password *">
                <span class="view-password" onclick="togglePasswordVisibility()">
                    <img id="eye-icon" src="img/eye2.png" alt="View Password">
                </span>
            </div>
        </div>
        <div class="form-row">
            <select id="city" name="city" class="custom-select" required>
                <option value="">Chose your city *</option>
                <option value="New York">New York</option>
                <option value="Los Angeles">Los Angeles</option>
                <option value="Chicago">Chicago</option>
            </select>
        </div>
        <div class="form-row submit-row">
            <div class="container">
                <input type="checkbox" id="licenseAgreement" name="licenseAgreement" required>
                <span class="checkmark"></span>
                <label for="licenseAgreement">I have read and accepted <a href="">privacy policy</a></label><br>

            </div>
            <input type="submit" value="Submit">
        </div>
    </form>
 </div>

 <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> -->
<script src="js/common.js"></script>
</body>
</html>
